<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Custom digital faceless portrait designs, made to order. Digital Design Duo can custom make just about any design for clients. Browse our examples to get an idea of our style and what we can do for you.">
    <title>Faceless Portraits - Digital Design Duo</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="keywords"
        content="faceless portrait; portrait; portraits; custom; design; graphic design; publishing; web design;">
    <meta name="keywords"
        content="sticker; stickers; digital art; graphic design; brochures; brochure; flyers; flyer; posters; poster; portraits; portrait; bookmarks; bookmark; cards; card; websites; website; custom; made to order;">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand text-link" href="index.html"><img src="images/logos/logo small.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="stickers.html">Stickers</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-primary" href="Logos.html">Logos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Custom Products</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="fliers.html">Flyers</a>
                            <a class="dropdown-item" href="brochures.html">Brochures</a>
                            <a class="dropdown-item" href="posters.html">Posters</a>
                            <a class="dropdown-item active" href="portraits.html">Portraits</a>
                            <a class="dropdown-item" href="otherdesigns.html">Other Designs</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="websites.html">Websites</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="https://form.jotform.com/212645298719063"
                            target="_blank">Contact
                            Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center">Logos</h1>
        <p class="h5 text-center">Below are examples of our work. Price depends on complexity and copyright. Starting at
            $30.</p>
    </div>
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4 pb-1 pb-md-0">
                <div class="card">
                    <img class="card-img-top" src="images/logos/[Original size] digital design duo logo.png"
                        alt="Digital Design Duo logo">
                    <div class="card-body">
                        <h5 class="card-title">Digital Design Duo Logo</h5>
                        <p class="card-text">From $30</p>
                        <a href="https://form.jotform.com/212984659448069" class="btn btn-info">Custom Order Request</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pb-1 pb-md-0">
                <div class="card">
                    <img class="card-img-top" src="images/logos/Final Logo (RGB).jpg" alt="Ema Rose Designs Logo">
                    <div class="card-body">
                        <h5 class="card-title">Ema Rose Designs Logo</h5>
                        <p class="card-text">From $30</p>
                        <a href="https://form.jotform.com/212984659448069" class="btn btn-info">Custom Order Request</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pb-1 pb-md-0">
                <div class="card">
                    <img class="card-img-top" src="images/logos/mjcreative gold.png" alt="MJ Creative Logo">
                    <div class="card-body">
                        <h5 class="card-title">MJ Creative Logo</h5>
                        <p class="card-text">From $30</p>
                        <a href="https://form.jotform.com/212984659448069" class="btn btn-info">Custom Order Request</a>
                    </div>
                </div>
            </div>
        </div><br>
        <div class="row text-center">
            <div class="col-md-4 pb-1 pb-md-0">
                <div class="card">
                    <img class="card-img-top" src="images/logos/Rose Crafts logo Sample.JPG"
                        alt="Rose Crafts Logo">
                    <div class="card-body">
                        <h5 class="card-title">Rose Crafts Logos</h5>
                        <p class="card-text">From $30</p>
                        <a href="https://form.jotform.com/212984659448069" class="btn btn-info">Custom Order Request</a>
                    </div>
                </div>
            </div>






        <div class="container mt-4 mb-5">
            <div class="row">
                <a href="https://form.jotform.com/212984659448069" class="btn btn-success btn-large btn-block">Place
                    Order
                    Request</a>
            </div>
        </div><br>

        <hr>
        <div class="container border border-warning">
            <p>Digital Design Duo will not include any of the following:
            <ul>
                <li>Any destructive, crude, insulting, harassing, violent, sexual or any other content we deem
                    inappropriate.
                </li>
                <li>Any invisible fields or pages</li>
            </ul>
            </p>
            <p>All designs created by Digital Design Duo are the legal property of Digital Design Duo unless
                copyright is
                purchased by the client.</p>
            <p>Digital Design Duo does collect personal information to complete orders. View our <a
                    href="https://www.privacypolicygenerator.info/live.php?token=1wVaX9pOPnomk5iohB9FVbWyCK9GNvqt">Privacy
                    Policy</a>
            </p>
        </div><br>
        <div class="container text-white bg-dark p-4">
            <div class="row">
                <div class="col-6 col-md-8 col-lg-7">
                    <div class="row text-center">
                        <div class="col-sm-6 col-md-4 col-lg-4 col-12">
                            <ul class="list-unstyled">
                                <li class="btn-link"> <a href="portraits.html">Faceless Portraits</a> </li>
                                <li class="btn-link"> <a href="brochures.html">Brochures</a> </li>
                                <li class="btn-link"> <a href="fliers.html">Flyers</a> </li>
                                <li class="btn-link"> <a href="otherdesigns.html">Bookmarks</a> </li>
                                <li class="btn-link"> <a href="otherdesigns.html">Business Cards</a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 col-12">
                            <ul class="list-unstyled">
                                <li class="btn-link"> <a href="otherdesigns.html">Announcements</a> </li>
                                <li class="btn-link"> <a href="stickers.html">Stickers</a> </li>
                                <li class="btn-link"> <a href="websites.html">Websites</a> </li>
                                <li class="btn-link"> <a href="otherdesigns.html">Newsletters</a> </li>
                                <li class="btn-link"> <a href="otherdesigns.html">eBook Designs</a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 col-12">
                            <ul class="list-unstyled">
                                <li class="btn-link"> <a
                                        href="https://www.redbubble.com/people/mjs-creative/shop?artistUserName=mjs-Creative&iaCode=u-clothing">Clothing
                                        Designs</a> </li>
                                <li class="btn-link"> <a href="otherdesigns.html">Cards/Postcards</a> </li>
                                <li class="btn-link"> <a href="posters.html">Posters/Prints</a> </li>
                                <li class="btn-link"> <a href="https://form.jotform.com/212547973829066">Request
                                        Custom
                                        Order</a> </li>
                                <li class="btn-link"> <a href="https://form.jotform.com/212645298719063">Contact
                                        Us</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-5 col-6">
                    <address>
                        <strong>Digital Design Duo</strong><br>
                        <abbr title="Phone">Phone:</abbr> (208) 821-5510 <br>
                        <a href="mailto:#">digitaldesignduo02@gmail.com</a>
                    </address>
                    <a href="https://www.facebook.com/digitaldesignduo" target="_blank"><i class="fa fa-facebook"
                            aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/digitaldesignduo/" target="_blank"><i class="fa fa-instagram"
                            aria-hidden="true"></i></a>
                    <p>@digitaldesignduo</p>
                </div>
            </div>
        </div>
        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright © Digital Design Duo. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>